# Hexa-public

./: .gitignore  CommandHandler.cs  HelpFormatter.cs  Hexa.csproj  HexaHelp.cs  Program.cs  README.md
.github/workflows/: dotnet.yml
Attributes/: AdminOnly.cs  Category.cs  DevOnly.cs  GuildOnly.cs  HexaCooldown.cs  HexaDisabled.cs  HexaLog.cs  HexaSettings.cs
Modules/: ActivitiesModule.cs  AdminModule.cs  EvalModule.cs  ExampleModule.cs.old  ExamplesModule.cs  GhostPingDetectionModule.cs  HexaEmbed.cs  InfoModule.cs  InviteModule.cs  LogsModule.cs  PingModule.cs  SayModule.cs  SettingsModule.cs  SnowflakeModule.cs  StatsModule.cs  TextCompletionModule.cs
nightly4/: DSharpPlus.4.1.0-nightly-00872.nupkg  DSharpPlus.CommandsNext.4.1.0-nightly-00872.nupkg  DSharpPlus.Interactivity.4.1.0-nightly-00872.nupkg  DSharpPlus.Rest.4.1.0-nightly-00872.nupkg
src/Attributes/: AdminOnly.cs  Category.cs  DevOnly.cs  GuildOnly.cs  HelpHide.cs  HexaCooldown.cs  HexaDisabled.cs  HexaLog.cs
src/Base Modules/: ActivitiesModule.cs  AdminModule.cs  BugModule.cs  ButtonModule.cs  DevModule.cs  DiceModule.cs  EvalModule.cs  ExamplesModule.cs  GhostPingDetectionModule.cs  InfoModule.cs  InviteModule.cs  LevelsModule.cs  LogsModule.cs  MathModule.cs  OcrModule.cs.old  SayModule.cs  SettingsModule.cs  SnipeModule.cs  SnowflakeModule.cs  StatsModule.cs  TextCompletionModule.cs  TicTacToe.cs  WeatherModule.cs  WikiModule.cs  tictactoe.js
src/Converters/: BoolConverter.cs  HexaSettingConverter.cs
src/Filter/: AllowList.cs
src/Helpers/: BigIntegerHelper.cs  ButtonPagination.cs  CommandHandler.cs  DiscordDropdownComponent.cs  EnumHelper.cs  EnumerableExtensions.cs  GuildCountJson.cs  GuildCountRequester.cs  HelpFormatter.cs  HexaEmbed.cs  HexaHelp.cs  HexaLog.cs  HexaSettings.cs  MessageExtensions.cs  ServerLogs.cs  ServerTime.cs  SettingManager.cs  SnipeHelper.cs  WikiJson.cs
src/Other/: Db.cs  Leveling.cs
src/Slash Modules/: ActivitySlash.cs  AvatarSlash.cs  ButtonSlash.cs
src/Voice Modules/: Lavalink.cs  TestVoiceModule.cs  TestVoiceModule.cs.old
