<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>$(RestoreSources);https://nuget.emzi0767.com/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00878" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00878" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0-nightly-00878" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00878" />
    <PackageReference Include="Forecast.io" Version="1.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="postgrest-csharp" Version="1.0.6" />
    <PackageReference Include="Profanity.Detector" Version="0.1.7" />
    <!-- <PackageReference Include="Soyvolon.DSharpPlus.SlashCommands" Version="0.5.0" /> -->
    <PackageReference Include="supabase-csharp" Version="0.1.6-prerelease" />
  </ItemGroup>

</Project>
