<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <RestoreSources>$(RestoreSources);./nightly4;https://api.nuget.org/v3/index.json</RestoreSources> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00878"/>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00878"/>
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00878"/>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.2.3"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.9.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6"/>
    <PackageReference Include="Npgsql" Version="6.0.0-preview4"/>
    <PackageReference Include="postgrest-csharp" Version="1.0.6"/>
    <PackageReference Include="supabase-csharp" Version="0.1.6-prerelease"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.4.21253.1"/>
  </ItemGroup>
</Project>