<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <RestoreSources>$(RestoreSources);/workspaces/dsharp/Hexa/nightly2;https://api.nuget.org/v3/index.json</RestoreSources>
<!-- <DebugType>None</DebugType> -->
<!-- <DebugSymbols>False</DebugSymbols> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="deepai.client" Version="1.3.0" /> -->
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00867" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00867" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00867" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="postgrest-csharp" Version="1.0.6" />
    <!-- <PackageReference Include="Soyvolon.DSharpPlus.SlashCommands" Version="0.5.0" /> -->
    <PackageReference Include="supabase-csharp" Version="0.1.5-prerelease" />
  </ItemGroup>

</Project>
